# cake-manager

./: .gitignore  README.md  docker-compose.yml
.github/workflows/: build-backend.yml  build-frontend.yml
cake-api/: Dockerfile  build.gradle  settings.gradle
cake-api/src/main/java/cake/api/: CakeApiApplication.java
cake-api/src/main/java/cake/api/controller/: CakeController.java
cake-api/src/main/java/cake/api/exception/: CakeNotChangedException.java  CakeNotFoundException.java  InvalidCakeException.java
cake-api/src/main/java/cake/api/model/: Cake.java  CakeEntity.java  CakeSummary.java
cake-api/src/main/java/cake/api/repository/: CakeRepository.java
cake-api/src/test/java/cake/api/: CakeApiApplicationTest.java
cake-api/src/test/java/cake/api/controller/: CakeControllerTest.java
cake-ui/: Dockerfile  package-lock.json  package.json
cake-ui/public/: index.html
cake-ui/src/: App.css  App.tsx  api.ts
cake-ui/src/components/: CakeForm.tsx  DeletionForm.tsx  Error.tsx  Form.tsx  Header.tsx  Link.tsx
cake-ui/src/hooks/: use-cake-form.ts  use-delete.ts
cake-ui/src/pages/: AllCakes.tsx  Cake.tsx  Home.tsx  NewCake.tsx
cake-ui/src/types/: cake.ts
